<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GPXViewer.Properties" GeneratedClassName="FindNear">
  <Profiles />
  <Settings>
    <Setting Name="Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Latitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">42.591677</Value>
    </Setting>
    <Setting Name="Longitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-83.600389</Value>
    </Setting>
    <Setting Name="Radius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Units" Type="System.String" Scope="User">
      <Value Profile="(Default)">mi</Value>
    </Setting>
    <Setting Name="Filter" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.gpx</Value>
    </Setting>
    <Setting Name="DoTracks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DoWaypoints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>